<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script  type="text/javascript" src="javascript.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="info">
            <h3>وبلاگ</h3>
        </div>
    </div>

    <!-- <div class="scroll-text">
        <marquee behavior="scroll" direction="right">سلام...به وبلاگ من خوش آمدید</marquee>
    </div> -->

    <div class="menu">
        <ul>
            <div class="item">
                <li><a href="#">برنامه نویسی</a></li>
                <li><a href="#">  آموزش فنی</a></li>
                <li><a href="#">   فناوری   </a></li>
            </div>
        </ul>

    </div>
    <div class="content">
        <div class="posts"> 
            <div class="post1">
                <img src="images/post1.png" alt="">
                <a style="border: 5px;" href="post1.html">پست اول</a>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی شد. کتابهای زیادی د اساسا مورد استفاده قرار گیرد.</p>
            </div>
            <div class="post2">
                <img src="images/post2.png" alt="">
                <a href="post2.html">پست دوم</a>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان وجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            </div> 
            <div class="post3">
                <img src="images/post3.jpeg" alt="">
                <a href="post3.html">پست سوم</a>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاو موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            </div>
        </div>  
    </div>
    
        <footer class="footer">
            <h5>طراحی شده و توسعه توسط فاطمه سپاهی .تمامی حقوق این سایت محفوظ است</h5>
        </footer> 
   


</body>
</html>




