<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script  type="text/javascript" src="javascript.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="info">
            <h3>وبلاگ</h3>
        </div>
    </div>

    <!-- <div class="scroll-text">
        <marquee behavior="scroll" direction="right">سلام...به وبلاگ من خوش آمدید</marquee>
    </div> -->

    <div class="menu">
        <ul>
            <div class="item">
                <li><a href="#">برنامه نویسی</a></li>
                <li><a href="#">  آموزش فنی</a></li>
                <li><a href="#">   فناوری   </a></li>
            </div>
        </ul>

    </div>
    <div class="content">
        <div class="content-post1"> 
            <div class="po1">
                <img src="images/post1.png" alt="">
                <h2>پست شماره اول</h2>      
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.ک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شه اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
           </div>
           <div class="point">
            <h2>نظرات</h2>
            <form action="#">
            <label for="fname">نام</label><br>
            <input type="text" id="fname" name="fname" value="نام "><br>
            <label for="lname">نام خانوادگی</label><br>
            <input type="text" id="lname" name="lname" value=" نام خانوادگی"><br><br>
            </form>
            <textarea name="message" rows="10" cols="30">نظرات خود را در اینجا درج کنید
            </textarea>
            <input type="submit" value="ارسال">
            </div>
        </div>
        
    </div>
    
   <!-- <footer class="footer">
        <h5>طراحی شده و توسعه توسط فاطمه سپاهی .تمامی حقوق این سایت محفوظ است</h5>
    </footer> -->
    


</body>
</html>




